NEXT_PUBLIC_API_BASE_URL=https://aniwatch-api-app-rampagerrrs-projects.vercel.app # https://github.com/ghoshRitesh12/aniwatch-api
NEXT_PUBLIC_CONSUMET_BASE_URL=https://apiconsumetorg-app-rampagerrrs-projects.vercel.app # your consumet api url base 
NEXT_PUBLIC_ANILIST_CLIENT_ID=26287
NEXT_PUBLIC_DEPLOYMENT_URL=https://aniteams.vercel.app # your prodoction url 
NEXT_PUBLIC_HIANIME_MAPPER_URL=https://hianime-mapper-rampagerrrs-projects.vercel.app  # https://github.com/anime-kun32/hianime-mapper

NEXT_PUBLIC_ANILIST_CLIENT_SECRET=dRWGdGPuUZZDBP90oeoIlvG8rM1ffIiBUILeObLh

